spring.datasource.url=jdbc:mysql://containers-us-west-162.railway.app:6364/railway
spring.datasource.username=root
spring.datasource.password=UA8MHfcghBm2I29qSLIG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.platform=mysql
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000

spring.application.name=Libreria
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update



