spring.datasource.url=jdbc:mysql://containers-us-west-192.railway.app:6794/railway
spring.datasource.username=root
spring.datasource.password=ywbz08dsViCVEnnQpKxB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.port=6794

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
